# Crytocurrency casestudy

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import folium

from geopy.geocoders import Nominatim
from folium.plugins import HeatMap

In [9]:
# ABT: Analytical base table

# Data Dictionary (for code GWA_BTC):

# Date: The day on which the index values were calculated.
# Open: The day's opening price index for Bitcoin in US dollars.
# High: The highest value for the price index for Bitcoin in US dollars that day.
# Low: The lowest value for the price index for Bitcoin in US dollars that day.
# Close: The day's closing price index for Bitcoin in US dollars.
# Volume: The volume of Bitcoin traded that day.
# VWAP: The volume weighted average price of Bitcoin traded that day.
# TWAP: The time-weighted average price of Bitcoin traded that day.  Date	Open	High	Low	Close)/4 = TWAP

In [6]:
df = pd.read_csv('BNC2_sample.csv',
                 names=['Code', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'VWAP', 'TWAP'])

df.head()

,Code,Date,Open,High,Low,Close,Volume,VWAP,TWAP
0,GWA_BTC,2014-04-01,467.276162,488.622626,467.276162,479.562538,74776.478845,482.757440,482.815530
1,GWA_BTC,2014-04-02,479.196709,494.297933,431.318029,437.078735,114052.961126,460.192420,465.932466
2,GWA_BTC,2014-04-03,437.326535,449.738094,414.406179,445.597038,91415.080177,432.285885,433.282841
3,GWA_BTC,2014-04-04,445.179603,456.100459,429.161507,449.811259,51147.272019,443.458086,443.925310
4,GWA_BTC,2014-04-05,450.080200,464.088148,445.160655,461.695075,28449.194543,452.525832,452.949755

In [8]:
df.Code.unique()

array(['GWA_BTC', 'GWA_ETH', 'GWA_LTC', 'GWA_XLM', 'GWA_XRP',
       'MWA_BTC_CNY', 'MWA_BTC_EUR', 'MWA_BTC_GBP', 'MWA_BTC_JPY',
       'MWA_BTC_USD', 'MWA_ETH_CNY', 'MWA_ETH_EUR', 'MWA_ETH_GBP',
       'MWA_ETH_JPY', 'MWA_ETH_USD', 'MWA_LTC_CNY', 'MWA_LTC_EUR',
       'MWA_LTC_GBP', 'MWA_LTC_JPY', 'MWA_LTC_USD', 'MWA_XLM_CNY',
       'MWA_XLM_EUR', 'MWA_XLM_USD', 'MWA_XRP_CNY', 'MWA_XRP_EUR',
       'MWA_XRP_GBP', 'MWA_XRP_JPY', 'MWA_XRP_USD'], dtype=object)

In [19]:
pd.options.display.float_format = '{:,.2f}'.format

df[df.Code.isin(['GWA_BTC', 'MWA_BTC_JPY', 'MWA_BTC_EUR']) & (df.Date == '2014-04-04')]

,Code,Date,Open,High,Low,Close,Volume,VWAP,TWAP
3,GWA_BTC,2014-04-04,445.18,456.10,429.16,449.81,"51,147.27",443.46,443.93
7706,MWA_BTC_EUR,2014-04-04,329.00,346.56,320.31,337.12,"2,079.04",329.68,330.11
10494,MWA_BTC_JPY,2014-04-04,"87,950.90","87,950.90","50,145.57","50,145.57",0.26,"50,377.82","51,131.80"

In [21]:
df = df[df.Code.str.contains('GWA')]
df

,Code,Date,Open,High,Low,Close,Volume,VWAP,TWAP
0,GWA_BTC,2014-04-01,467.28,488.62,467.28,479.56,"74,776.48",482.76,482.82
1,GWA_BTC,2014-04-02,479.20,494.30,431.32,437.08,"114,052.96",460.19,465.93
2,GWA_BTC,2014-04-03,437.33,449.74,414.41,445.60,"91,415.08",432.29,433.28
3,GWA_BTC,2014-04-04,445.18,456.10,429.16,449.81,"51,147.27",443.46,443.93
4,GWA_BTC,2014-04-05,450.08,464.09,445.16,461.70,"28,449.19",452.53,452.95
...,...,...,...,...,...,...,...,...,...
6304,GWA_XRP,2018-01-19,1.82,1.93,1.71,1.76,"2,126,239,927.56",1.82,1.81
6305,GWA_XRP,2018-01-20,1.78,1.81,1.70,1.76,"1,346,913,296.52",1.75,1.75
6306,GWA_XRP,2018-01-21,1.76,1.76,1.44,1.51,"1,886,060,450.81",1.55,1.56
6307,GWA_XRP,2018-01-22,1.52,1.57,1.27,1.50,"1,784,992,299.63",1.43,1.42
6308,GWA_XRP,2018-01-23,1.50,1.53,1.29,1.42,"2,118,335,564.32",1.42,1.42

In [23]:
df.Code.unique()

array(['GWA_BTC', 'GWA_ETH', 'GWA_LTC', 'GWA_XLM', 'GWA_XRP'],
      dtype=object)

In [24]:
# Using Pivot to get more info on a column

pivoted_df = df.pivot(index='Date', columns='Code', values='VWAP')
pivoted_df

Code         GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2014-04-01    482.76      nan    13.19      nan     0.01
2014-04-02    460.19      nan    12.09      nan     0.01
2014-04-03    432.29      nan    10.14      nan     0.01
2014-04-04    443.46      nan    10.95      nan     0.01
2014-04-05    452.53      nan    11.03      nan     0.01
...              ...      ...      ...      ...      ...
2018-01-19 11,826.36 1,068.45   195.00     0.51     1.82
2018-01-20 13,062.68 1,158.71   207.58     0.52     1.75
2018-01-21 12,326.23 1,108.90   197.36     0.48     1.55
2018-01-22 11,397.52 1,038.21   184.92     0.47     1.43
2018-01-23 10,921.00   992.05   176.95     0.47     1.42

[1394 rows x 5 columns]

Backward Looking

In [29]:
pivoted_df.tail(3).shift(1)

Code         GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2018-01-21       nan      nan      nan      nan      nan
2018-01-22 12,326.23 1,108.90   197.36     0.48     1.55
2018-01-23 11,397.52 1,038.21   184.92     0.47     1.43

In [30]:
test = pivoted_df.tail(3) - pivoted_df.tail(3).shift(1)
test

Code        GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2018-01-21      nan      nan      nan      nan      nan
2018-01-22  -928.71   -70.70   -12.45    -0.01    -0.13
2018-01-23  -476.52   -46.15    -7.97     0.00    -0.00

In [31]:
# R = (Vf - Vi) / Vi = Vf/Vi - 1

test/pivoted_df.tail(3)

Code        GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2018-01-21      nan      nan      nan      nan      nan
2018-01-22    -0.08    -0.07    -0.07    -0.03    -0.09
2018-01-23    -0.04    -0.05    -0.05     0.01    -0.00

In [32]:
# Confirming the equation with pd

demo_return = pivoted_df.tail(3)/ pivoted_df.tail(3).shift(1) - 1
demo_return

Code        GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2018-01-21      nan      nan      nan      nan      nan
2018-01-22    -0.08    -0.06    -0.06    -0.03    -0.08
2018-01-23    -0.04    -0.04    -0.04     0.01    -0.00

In [43]:
delta_dict = {}

# Looking backward for [7, 14, 21, 28] days
for offset in [7, 14, 21, 28]:
    delta_dict['delta_{}'.format(offset)] = pivoted_df/ pivoted_df.shift(offset) - 1
# delta_dict['delta_7'] = pivoted_df/ pivoted_df.shift(7) - 1
# delta_dict['delta_14'] = pivoted_df/ pivoted_df.shift(14) - 1
# delta_dict['delta_21'] = pivoted_df/ pivoted_df.shift(21) - 1
# delta_dict['delta_28'] = pivoted_df/ pivoted_df.shift(28) - 1

# delta_dict

# To look forward, we will use
# pivoted_df.shift(-offset)/ pivoted_df - 1

In [46]:
delta_dict['delta_7'].head(14)

Code        GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
Date
2014-04-01      nan      nan      nan      nan      nan
2014-04-02      nan      nan      nan      nan      nan
2014-04-03      nan      nan      nan      nan      nan
2014-04-04      nan      nan      nan      nan      nan
2014-04-05      nan      nan      nan      nan      nan
2014-04-06      nan      nan      nan      nan      nan
2014-04-07      nan      nan      nan      nan      nan
2014-04-08    -0.06      nan    -0.14      nan    -0.08
2014-04-09    -0.02      nan    -0.06      nan     0.05
2014-04-10    -0.07      nan    -0.04      nan     0.03
2014-04-11    -0.09      nan    -0.07      nan    -0.10
2014-04-12    -0.05      nan     0.01      nan    -0.13
2014-04-13    -0.10      nan    -0.10      nan    -0.22
2014-04-14    -0.01      nan    -0.03      nan    -0.16

Melting the table

In [48]:
demo_melt_7 = delta_dict['delta_7'].reset_index().melt(id_vars=['Date'], value_name='delta_7')
demo_melt_7

            Date     Code  delta_7
0     2014-04-01  GWA_BTC      nan
1     2014-04-02  GWA_BTC      nan
2     2014-04-03  GWA_BTC      nan
3     2014-04-04  GWA_BTC      nan
4     2014-04-05  GWA_BTC      nan
...          ...      ...      ...
6965  2018-01-19  GWA_XRP    -0.22
6966  2018-01-20  GWA_XRP    -0.29
6967  2018-01-21  GWA_XRP    -0.30
6968  2018-01-22  GWA_XRP    -0.32
6969  2018-01-23  GWA_XRP    -0.04

[6970 rows x 3 columns]

In [57]:
melted_dfs = []

for offset in [7, 14, 21, 28]:
    melted_dfs.append( delta_dict['delta_{}'.format(offset)].reset_index().melt(id_vars=['Date'], value_name='delta_{}'.format(offset)) )

# melted_dfs

In [54]:
# Alternative way:

melted_dfs = []

for key, delta_df in delta_dict.items():
    melted_dfs.append(delta_df.reset_index().melt(id_vars=['Date'], value_name=key))

In [56]:
melted_dfs[0]

            Date     Code  delta_7
0     2014-04-01  GWA_BTC      nan
1     2014-04-02  GWA_BTC      nan
2     2014-04-03  GWA_BTC      nan
3     2014-04-04  GWA_BTC      nan
4     2014-04-05  GWA_BTC      nan
...          ...      ...      ...
6965  2018-01-19  GWA_XRP    -0.22
6966  2018-01-20  GWA_XRP    -0.29
6967  2018-01-21  GWA_XRP    -0.30
6968  2018-01-22  GWA_XRP    -0.32
6969  2018-01-23  GWA_XRP    -0.04

[6970 rows x 3 columns]

Combining the df in melted_dfs

In [70]:
pd.merge(melted_dfs[0], melted_dfs[1], on = ['Date', 'Code'], how ='right').head(15)

          Date     Code  delta_7  delta_14
0   2014-04-01  GWA_BTC      nan       nan
1   2014-04-02  GWA_BTC      nan       nan
2   2014-04-03  GWA_BTC      nan       nan
3   2014-04-04  GWA_BTC      nan       nan
4   2014-04-05  GWA_BTC      nan       nan
5   2014-04-06  GWA_BTC      nan       nan
6   2014-04-07  GWA_BTC      nan       nan
7   2014-04-08  GWA_BTC    -0.06       nan
8   2014-04-09  GWA_BTC    -0.02       nan
9   2014-04-10  GWA_BTC    -0.07       nan
10  2014-04-11  GWA_BTC    -0.09       nan
11  2014-04-12  GWA_BTC    -0.05       nan
12  2014-04-13  GWA_BTC    -0.10       nan
13  2014-04-14  GWA_BTC    -0.01       nan
14  2014-04-15  GWA_BTC     0.07      0.01

In [71]:
from functools import reduce

In [73]:
my_list = [1, 2, 3, 4] 
# What reduce does:  (((1+2)+3)+4)

test = reduce(lambda x, y: x + y, my_list)
test

10

In [79]:
# Using reduce to merge all in melted_dfs

reduce(lambda left, right: pd.merge(left, right, on = ['Date', 'Code'], how ='right'), melted_dfs)

            Date     Code  delta_7  delta_14  delta_21  delta_28
0     2014-04-01  GWA_BTC      nan       nan       nan       nan
1     2014-04-02  GWA_BTC      nan       nan       nan       nan
2     2014-04-03  GWA_BTC      nan       nan       nan       nan
3     2014-04-04  GWA_BTC      nan       nan       nan       nan
4     2014-04-05  GWA_BTC      nan       nan       nan       nan
...          ...      ...      ...       ...       ...       ...
6965  2018-01-19  GWA_XRP    -0.22     -0.41      0.02      0.65
6966  2018-01-20  GWA_XRP    -0.29     -0.42     -0.26      0.53
6967  2018-01-21  GWA_XRP    -0.30     -0.51     -0.28      0.45
6968  2018-01-22  GWA_XRP    -0.32     -0.52     -0.35      0.30
6969  2018-01-23  GWA_XRP    -0.04     -0.48     -0.39      0.29

[6970 rows x 6 columns]

In [84]:
# Merging with original data

base_df = df[['Date', 'Code', 'Volume', 'VWAP']]
feature_dfs = [base_df] + melted_dfs
abt = reduce(lambda left, right: pd.merge(left, right, on = ['Date', 'Code'], how ='right'), feature_dfs)
abt

,Date,Code,Volume,VWAP,delta_7,delta_14,delta_21,delta_28
0,2014-04-01,GWA_BTC,"74,776.48",482.76,nan,nan,nan,nan
1,2014-04-02,GWA_BTC,"114,052.96",460.19,nan,nan,nan,nan
2,2014-04-03,GWA_BTC,"91,415.08",432.29,nan,nan,nan,nan
3,2014-04-04,GWA_BTC,"51,147.27",443.46,nan,nan,nan,nan
4,2014-04-05,GWA_BTC,"28,449.19",452.53,nan,nan,nan,nan
...,...,...,...,...,...,...,...,...
6965,2018-01-19,GWA_XRP,"2,126,239,927.56",1.82,-0.22,-0.41,0.02,0.65
6966,2018-01-20,GWA_XRP,"1,346,913,296.52",1.75,-0.29,-0.42,-0.26,0.53
6967,2018-01-21,GWA_XRP,"1,886,060,450.81",1.55,-0.30,-0.51,-0.28,0.45
6968,2018-01-22,GWA_XRP,"1,784,992,299.63",1.43,-0.32,-0.52,-0.35,0.30
6969,2018-01-23,GWA_XRP,"2,118,335,564.32",1.42,-0.04,-0.48,-0.39,0.29

In [80]:
df

,Code,Date,Open,High,Low,Close,Volume,VWAP,TWAP
0,GWA_BTC,2014-04-01,467.28,488.62,467.28,479.56,"74,776.48",482.76,482.82
1,GWA_BTC,2014-04-02,479.20,494.30,431.32,437.08,"114,052.96",460.19,465.93
2,GWA_BTC,2014-04-03,437.33,449.74,414.41,445.60,"91,415.08",432.29,433.28
3,GWA_BTC,2014-04-04,445.18,456.10,429.16,449.81,"51,147.27",443.46,443.93
4,GWA_BTC,2014-04-05,450.08,464.09,445.16,461.70,"28,449.19",452.53,452.95
...,...,...,...,...,...,...,...,...,...
6304,GWA_XRP,2018-01-19,1.82,1.93,1.71,1.76,"2,126,239,927.56",1.82,1.81
6305,GWA_XRP,2018-01-20,1.78,1.81,1.70,1.76,"1,346,913,296.52",1.75,1.75
6306,GWA_XRP,2018-01-21,1.76,1.76,1.44,1.51,"1,886,060,450.81",1.55,1.56
6307,GWA_XRP,2018-01-22,1.52,1.57,1.27,1.50,"1,784,992,299.63",1.43,1.42
6308,GWA_XRP,2018-01-23,1.50,1.53,1.29,1.42,"2,118,335,564.32",1.42,1.42

In [85]:
# To get the data for a day

day_df = abt[abt['Date']=='2018-01-23']
day_df

,Date,Code,Volume,VWAP,delta_7,delta_14,delta_21,delta_28
1393,2018-01-23,GWA_BTC,"523,048.46","10,921.00",-0.11,-0.31,-0.25,-0.31
2787,2018-01-23,GWA_ETH,"2,546,530.05",992.05,-0.12,-0.22,0.13,0.29
4181,2018-01-23,GWA_LTC,"2,430,392.47",176.95,-0.13,-0.32,-0.29,-0.37
5575,2018-01-23,GWA_XLM,"234,260,967.77",0.47,-0.02,-0.24,-0.10,1.16
6969,2018-01-23,GWA_XRP,"2,118,335,564.32",1.42,-0.04,-0.48,-0.39,0.29